{
	"name": "Dark Sky",
	"stylesheets": [
		"styles.css"
	],
	"scripts": [
		"https://code.jquery.com/jquery-3.3.1.min.js", 
		"darksky.js"
	],
	"endpoint": "https://api.darksky.net/forecast",
	"latitude": 0,
	"longitude": 0
}